================================================================================
            TUTORIAL DE INSTALAÇÃO - ANDROID STREAM MANAGER
================================================================================

Este tutorial guia a instalação completa do Android Stream Manager no WSL Ubuntu.

🎯 OBJETIVO: Sistema de gerenciamento remoto de dispositivos Android funcional

================================================================================
PASSO 1: PREPARAÇÃO DO AMBIENTE WSL UBUNTU
================================================================================

1.1 Verificar versão do Ubuntu no WSL:
    lsb_release -a
    # Deve ser Ubuntu 20.04 ou superior

1.2 Atualizar o sistema:
    sudo apt update && sudo apt upgrade -y

1.3 Instalar ferramentas básicas:
    sudo apt install -y \
        git \
        curl \
        wget \
        build-essential \
        cmake \
        ninja-build \
        pkg-config \
        software-properties-common \
        apt-transport-https \
        ca-certificates \
        gnupg \
        lsb-release \
        libsqlite3-dev

================================================================================
PASSO 2: INSTALAÇÃO DAS DEPENDÊNCIAS DO SISTEMA
================================================================================

2.1 Bibliotecas essenciais:
    sudo apt install -y \
        libssl-dev \
        zlib1g-dev \
        liblz4-dev \
        libzip-dev \
        libjwt-dev \
        uuid-dev

2.2 Qt6 para o Dashboard (interface gráfica):
    sudo apt install -y \
        qt6-base-dev \
        qt6-tools-dev \
        qt6-multimedia-dev \
        qt6-declarative-dev

2.3 Ferramentas de desenvolvimento:
    sudo apt install -y \
        clang \
        clang-format \
        clang-tidy \
        valgrind \
        gdb \
        doxygen \
        graphviz

2.4 Verificar se as dependências foram instaladas:
    pkg-config --list-all | grep -E "(ssl|zlib|lz4|zip|jwt|qt6)"

================================================================================
PASSO 3: CLONAR E PREPARAR O PROJETO
================================================================================

3.1 Clonar o repositório:
git clone https://github.com/aprincipalbb30-source/android-stream-manager.git

    cd android-stream-manager

3.2 Verificar estrutura do projeto:
    ls -la
    # Deve conter: core/, security/, optimization/, android-client-template/, etc.

3.3 Dar permissões de execução aos scripts:
    chmod +x scripts/*.sh
    chmod +x tutorial-install-linux.sh

================================================================================
PASSO 4: BUILD BÁSICO (TESTE RÁPIDO)
================================================================================

4.1 Build da biblioteca core (teste rápido):
    make build

    # Saída esperada:
    # Compilando core/system_manager.cpp...
    # Compilando core/apk_builder.cpp...
    # Compilando optimization/stream_optimizer.cpp...
    # Criando biblioteca core...
    # ar: creating lib/libcore.a

4.2 Verificar se o build foi bem-sucedido:
    ls -la lib/
    # Deve conter: libcore.a

4.3 Executar teste básico:
    make test

    # Saída esperada:
    # === Testes do Android Stream Manager ===
    # === Teste ThreadPool ===
    # === Teste StreamOptimizer ===
    # === Teste BuildCache ===
    # === Todos os testes concluídos ===

================================================================================
PASSO 5: BUILD COMPLETO COM CMAKE
================================================================================

5.1 Criar diretório de build:
    mkdir -p build
    cd build

5.2 Configurar com CMake:
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_DASHBOARD=ON \
        -DBUILD_APK_BUILDER=ON \
        -DBUILD_TESTS=OFF

5.3 Compilar:
    make -j$(nproc)

5.4 Verificar executáveis gerados:
    ls -la bin/
    # Deve conter:
    # android_stream_dashboard (se Qt6 instalado)
    # apk_builder
    # stream_server

5.5 Executar dashboard Qt:
    cd bin
    ./android_stream_dashboard

    # Interface gráfica será aberta com:
    # - Lista de dispositivos conectados
    # - Configuração de APK
    # - Histórico de builds
    # - Logs do sistema
    # - Controles de streaming (servidor principal)

================================================================================
PASSO 6: CONFIGURAÇÃO DO ANDROID SDK (OPCIONAL - PARA BUILD DE APKS)
================================================================================

6.1 Criar diretório do Android SDK:
    mkdir -p ~/android-sdk
    cd ~/android-sdk

6.2 Baixar Command Line Tools:
    wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip

6.3 Extrair e configurar:
    unzip commandlinetools-linux-9477386_latest.zip
    mkdir -p cmdline-tools
    mv cmdline-tools/* cmdline-tools/
    rm commandlinetools-linux-9477386_latest.zip

6.4 Configurar variáveis de ambiente:
    echo 'export ANDROID_SDK_ROOT="$HOME/android-sdk"' >> ~/.bashrc
    echo 'export ANDROID_HOME="$ANDROID_SDK_ROOT"' >> ~/.bashrc
    echo 'export PATH="$PATH:$ANDROID_SDK_ROOT/cmdline-tools/bin:$ANDROID_SDK_ROOT/platform-tools"' >> ~/.bashrc
    source ~/.bashrc

6.5 Instalar componentes do Android:
    cd ~/android-sdk
    sdkmanager --install "platform-tools"
    sdkmanager --install "platforms;android-33"
    sdkmanager --install "build-tools;33.0.0"
    sdkmanager --install "ndk;25.2.9519653"
    sdkmanager --install "cmake;3.22.1"

6.6 Verificar instalação:
    adb version
    # Deve mostrar versão do ADB

================================================================================
PASSO 7: CONFIGURAÇÃO DO SISTEMA
================================================================================

7.1 Copiar arquivos de configuração:
    sudo mkdir -p /etc/android-stream-manager
    sudo cp config/system_config.json /etc/android-stream-manager/

7.2 Criar diretórios necessários:
    sudo mkdir -p \
        /var/lib/android-stream-manager/{apks,cache,sessions} \
        /var/log/android-stream-manager \
        /usr/local/share/android-stream-manager/templates

7.3 Copiar templates (se existirem):
    sudo cp -r templates/* /usr/local/share/android-stream-manager/templates/ 2>/dev/null || true

================================================================================
PASSO 8: INSTALAÇÃO DO SISTEMA (OPCIONAL)
================================================================================

8.1 Instalar biblioteca core:
    sudo make install

8.2 Verificar instalação:
    ls -la /usr/local/lib/libcore.a
    ls -la /usr/local/include/android-stream-manager/

================================================================================
PASSO 9: BUILD DO APK ANDROID
================================================================================

9.1 Entrar no diretório do template:
    cd android-client-template

9.2 Verificar se tem Android SDK configurado:
    echo $ANDROID_SDK_ROOT
    # Deve apontar para ~/android-sdk

9.3 Build do APK (modo debug):
    ./gradlew assembleDebug

9.4 Verificar APK gerado:
    ls -la app/build/outputs/apk/debug/
    # Deve conter: app-debug.apk

================================================================================
PASSO 10: TESTE INTEGRADO DO SISTEMA
================================================================================

10.1 Executar dashboard (se Qt6 instalado):
     cd build/bin
     ./android_stream_dashboard

10.2 Testar APK builder:
     cd build/bin
     ./apk_builder --help

10.3 Executar servidor principal:
     cd build/bin
     ./stream_server --help

     # Executar servidor:
     ./stream_server --port 8443

10.4 Testar persistência de dados:
     # O servidor cria automaticamente stream_manager.db
     ls -la /etc/android-stream-manager/
     # Deve conter: stream_manager.db

     # Verificar tamanho do banco:
     du -h /etc/android-stream-manager/stream_manager.db

10.5 Verificar conectividade de rede:
     # Testar API do servidor
     curl -X GET http://localhost:8443/api/health

     # Ver estatísticas
     curl -X GET http://localhost:8443/api/stats

     # Listar dispositivos conectados
     curl -X GET http://localhost:8443/api/devices

================================================================================
PASSO 11: INSTALAÇÃO DO APK NO DISPOSITIVO ANDROID
================================================================================

11.1 Conectar dispositivo Android via USB:
     adb devices
     # Deve mostrar dispositivo conectado

11.2 Instalar APK:
     adb install -r android-client-template/app/build/outputs/apk/debug/app-debug.apk

11.3 Conceder permissões (no dispositivo):
     # Abra o app e conceda todas as permissões solicitadas

================================================================================
PROBLEMAS COMUNS E SOLUÇÕES
================================================================================

PROBLEMA 1: "lz4 library not found"
SOLUÇÃO:
    sudo apt install liblz4-dev

PROBLEMA 2: "Qt6 not found"
SOLUÇÃO:
    sudo apt install qt6-base-dev qt6-tools-dev qt6-multimedia-dev

PROBLEMA 3: "Android SDK not found"
SOLUÇÃO:
    Verificar se ANDROID_SDK_ROOT está configurado
    source ~/.bashrc

PROBLEMA 4: "Build falha com erros de SSL"
SOLUÇÃO:
    sudo apt install libssl-dev
    Verificar versão: pkg-config --modversion libssl

PROBLEMA 5: "CMake não encontra bibliotecas"
SOLUÇÃO:
    pkg-config --libs --cflags libssl lz4 libzip
    # Deve mostrar flags de compilação

PROBLEMA 6: "Qt6 interface não abre no WSL"
SOLUÇÃO:
    export DISPLAY=:0
    # Ou usar X11 forwarding se configurar X server no Windows

================================================================================
VERIFICAÇÃO FINAL DO SISTEMA
================================================================================

Script de verificação completa:
    #!/bin/bash
    echo "=== Verificação do Android Stream Manager ==="

    # Verificar dependências
    echo "Dependências:"
    pkg-config --exists libssl && echo "✓ OpenSSL" || echo "✗ OpenSSL"
    pkg-config --exists liblz4 && echo "✓ LZ4" || echo "✗ LZ4"
    pkg-config --exists libzip && echo "✓ libzip" || echo "✗ libzip"
    pkg-config --exists Qt6Core && echo "✓ Qt6" || echo "✗ Qt6"

    # Verificar build
    echo -e "\nBuild:"
    [ -f "lib/libcore.a" ] && echo "✓ Biblioteca core" || echo "✗ Biblioteca core"
    [ -f "build/bin/android_stream_dashboard" ] && echo "✓ Dashboard" || echo "✗ Dashboard"
    [ -f "android-client-template/app/build/outputs/apk/debug/app-debug.apk" ] && echo "✓ APK Android" || echo "✗ APK Android"

    # Verificar Android SDK
    echo -e "\nAndroid SDK:"
    [ -n "$ANDROID_SDK_ROOT" ] && echo "✓ ANDROID_SDK_ROOT configurado" || echo "✗ ANDROID_SDK_ROOT não configurado"
    [ -d "$ANDROID_SDK_ROOT/platform-tools" ] && echo "✓ Platform tools instalado" || echo "✗ Platform tools faltando"

    echo -e "\n=== Verificação concluída ==="

================================================================================
COMANDOS ÚTEIS PARA DESENVOLVIMENTO
================================================================================

# Build rápido
make build && make test

# Build completo
cd build && make -j$(nproc)

# Limpar tudo
make clean

# Formatar código
make format

# Análise estática
make lint

# Status do projeto
make status

# Contar linhas de código
make count

================================================================================
ESTRUTURA FINAL ESPERADA
================================================================================

android-stream-manager/
├── bin/
│   ├── android_stream_dashboard    # Interface Qt
│   └── apk_builder                # Construtor de APKs
├── lib/
│   └── libcore.a                  # Biblioteca core
├── android-client-template/
│   └── app/build/outputs/apk/debug/app-debug.apk
├── config/
│   └── system_config.json
├── /etc/android-stream-manager/
│   └── system_config.json
└── /usr/local/include/android-stream-manager/
    └── *.h                        # Headers C++

================================================================================
PRÓXIMOS PASSOS APÓS INSTALAÇÃO
================================================================================

1. Configurar servidor de produção
2. Implementar autenticação JWT
3. Configurar TLS/SSL
4. Implementar dashboard web (opcional)
5. Adicionar monitoramento
6. Configurar backup automático
7. Documentar APIs

================================================================================
SUPORTE E DOCUMENTAÇÃO
================================================================================

- Documentação: docs/ (quando implementada)
- Logs: /var/log/android-stream-manager/
- Configurações: /etc/android-stream-manager/
- Código fonte: src/, android-client-template/

================================================================================
PASSO 8: SISTEMA DE MONITORAMENTO E MÉTRICAS
================================================================================

8.1 Visão Geral do Sistema de Monitoramento:
O Android Stream Manager inclui um sistema completo de monitoramento com:

📊 MÉTRICAS COLETADAS:
- CPU, Memória, Disco, Rede do sistema
- Status e bateria dos dispositivos
- Streams ativos, latência, bitrate
- Taxa de erro, conexões ativas
- Cache hits/misses, queries do banco

🚨 SISTEMA DE ALERTAS:
- Alertas automáticos por email/Telegram
- Severidades: LOW, MEDIUM, HIGH, CRITICAL
- Cooldown configurável entre alertas
- Reconhecimento e resolução de alertas

🔍 VERIFICAÇÃO DE SAÚDE:
- Health checks automáticos
- Status: HEALTHY, DEGRADED, UNHEALTHY
- Verificações: sistema, banco, rede, dispositivos
- Dashboard em tempo real

📈 EXPORTAÇÃO PROMETHEUS:
- Endpoint HTTP /metrics no formato Prometheus
- Compatível com Grafana, AlertManager
- Métricas customizáveis

8.2 Usando o Dashboard de Monitoramento:

No Dashboard Qt (interface gráfica):
- Menu Monitoramento → Dashboard de Monitoramento
- Ctrl+M para abrir rapidamente
- F12 para atualizar métricas

Funcionalidades disponíveis:
- Métricas em tempo real (CPU, memória, disco)
- Gráfico histórico de CPU (últimos 2 minutos)
- Lista de dispositivos conectados
- Status de streaming ativo
- Tabela de alertas ativos
- Status de saúde do sistema
- Logs em tempo real

8.3 Mini-Emulador de Streaming (estilo MemuPlay):

Interface visual similar ao MemuPlay com controles laterais:
- Menu Streaming → Visualizador de Streaming
- Ctrl+S para abrir rapidamente
- Selecione um dispositivo antes de abrir

Controles virtuais disponíveis:
- 🔄 Voltar, 🏠 Home, ☰ Menu (linha superior)
- 🔉 Volume-, ⏻ Power, 🔊 Volume+ (linha central)
- 🔄 Rotacionar, 📸 Screenshot, ⚙️ Config (linha inferior)

Funcionalidades do emulador:
- Toque na tela com feedback visual
- Eventos de teclado mapeados
- Rotação Portrait/Landscape
- Moldura realista de dispositivo Android
- Status de conexão em tempo real
- Qualidade de streaming ajustável

8.4 Bloqueio de Tela Remoto (Controle Corporativo):

Funcionalidade de segurança avançada para controle remoto total:
- Menu Streaming → Bloquear Tela Remota (Ctrl+Shift+L)
- Menu Streaming → Desbloquear Tela Remota (Ctrl+Shift+U)

Como funciona o bloqueio:
- Dispositivo mostra tela de "Atualizando o sistema Android"
- Barra de progresso simulada (30 segundos)
- Mensagem "Não toque na tela durante a atualização"
- Indicador "Controle Remoto Ativo" no canto inferior
- Usuário local NÃO consegue interagir com o dispositivo

Controles de emergência (desenvolvimento):
- Toque 10x na tela para ativar modo emergência
- Toque longo no logo do Android para emergência
- Botão físico Volume + Power simultâneo

Vantagens do bloqueio remoto:
- ✅ Usuário local impedido de interferir
- ✅ Servidor mantém controle total remoto
- ✅ Streaming continua funcionando normalmente
- ✅ Aparência profissional de atualização
- ✅ Controle remoto mantido ativo

Cenários de uso:
- Dispositivos em ambientes públicos
- Controle remoto sem interferência local
- Manutenção remota segura
- Acesso corporativo controlado

8.3 Endpoint Prometheus:

O servidor expõe métricas no formato Prometheus:
- URL: http://localhost:9090/metrics
- Compatível com scraping automático
- Métricas incluem labels para dispositivos

Exemplo de uso com Prometheus:
```yaml
scrape_configs:
  - job_name: 'android_stream_manager'
    static_configs:
      - targets: ['localhost:9090']
```

8.4 Configuração de Alertas:

Alertas padrão configurados:
- CPU > 90% (HIGH)
- Memória > 85% (HIGH)
- Disco > 90% usado (MEDIUM)
- Dispositivo desconectado (HIGH)
- Bateria < 20% (MEDIUM)
- Latência > 100ms (MEDIUM)
- Taxa erro > 5% (HIGH)

Para modificar alertas, editar o código em:
- monitoring/alerts_manager.cpp
- Método: setupDefaultAlertRules()

8.5 Monitoramento Avançado:

Para integração com sistemas externos:
- Webhooks para alertas
- API REST para métricas
- Logs estruturados
- Métricas customizadas via API

================================================================================
PASSO 9: VERIFICAÇÃO FINAL E SUPORTE
================================================================================

Para suporte adicional, consulte:
- README.md (quando criado)
- Issues do GitHub
- Documentação técnica nos arquivos .h
- Dashboard de Monitoramento (Monitoramento → Dashboard)

================================================================================
FIM DO TUTORIAL - SISTEMA PRONTO PARA USO!
================================================================================